MONGODB_URI = "mongodb+srv://chat-app-user-1:user1@chat-app-cluster-1.wjiqa.mongodb.net/?retryWrites=true&w=majority&appName=chat-app-cluster-1"

PORT = 5001

JWT_SECRET = mysecretkey

CLOUDINARY_CLOUD_NAME = dj9scaid3
CLOUDINARY_API_KEY = 823436736732332
CLOUDINARY_API_SECRET = VzV804twLhnUci4MJVlmkdAlg28

NODE_ENV = development